/* common shared styles */
/* Mulish font from google font */
*{
    @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:wght@400;700;800&family=Playfair+Display:ital,wght@0,700;1,700&family=Roboto:wght@400;500;700;900&family=Work+Sans:wght@400;500&display=swap')
}
body{
    margin: 0;
    padding: 0;
    font-family: "Mulish", sans-serif;
}
main{
    max-width: 1200px;
    margin: 0 auto;
}
/* header styles */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 260px;
}
.nav-item{
    display: flex;
    align-items: center;
}
.nav-list{
    width: 1200px;
    margin: 50px auto;
}
nav ul{
    display: flex;
}
nav li {
    list-style: none;
    margin-right: 45px;
    font-size: 18px;
    font-weight: 800;
}
nav ul a{
    text-decoration: none;
    color: rgb(66, 66, 71);
    
}
.nav-img{
    width: 48px;
    height: 56.01px;
    margin-right: 16px;
}
.nav-title{
    font-size: 36px;
    font-weight: 800;
    color: rgb(19, 19, 24);
}
.nav-title-1{
    color: rgb(255, 84, 0);
}
.nav-menu{
    color: rgb(255, 84, 0);
    font-size: 18px;
    font-weight: 700;
}
.header-banner{
    background-image: url('Images/Group\ 13\ \(1\)\ \(1\).png');
    width: 1170px;
    height: 500px;
    margin: 0 auto;
    border-radius: 8px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.form-item {
    display: flex;
    border-radius: 8px;
    border: 0;
    padding-top: 60px;
    justify-content: center;
    
}
.text-input{
    width: 170px;
    border: 1px solid white;
    background-color: aliceblue;
    margin-right: 20px;
    padding: 15px 50px 15px 15px;
    border-radius: 10px;
}
.form-item input{
    border: 1px solid white;
    background-color: aliceblue;
    width: 170px;
    margin-right: 20px;
    padding: 15px 50px 15px 15px;
    border-radius: 10px;
}


.banner-title{
    color: rgb(255, 255, 255);  
    font-size: 54px;
    font-weight: 800;
    text-align: center;
    padding-top: 100px;
}
.banner-description{
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}
.search-btn{
    width: 170px;
    border: 1px solid orange;
    background-color: orange;
    margin-right: 20px;
    padding: 15px 50px 15px 15px;
    border-radius: 10px;

}
/* tour section styles */
.tour{
    display: flex;
    margin-top: 70px;
    
}
.tour-title{
    color: rgb(19, 19, 24);
    font-size: 40px;
    font-weight: 800;
}
.tour img{
    border-radius: 8px;
    margin-left: 40px;
}
.tour-description{
    color: rgba(19, 19, 24, 0.7);
    font-size: 16px;
    font-weight: 400;
}
.tour ul li{
    color: rgba(19, 19, 24, 0.7);
    font-size: 16px;
    font-weight: 400;
    padding-top: 30px;
}
.read-btn{
    color: aliceblue;
    border: 1px solid white;
    border-radius: 8px;
    background: rgb(255, 84, 0);
    padding: 10px 25px;
}
/* Destination Styles */
.gallery img{
    width: 100%;
    height: 100%;
}
.destination-item{
    text-align: center;
    margin-top: 50px;
}
.place-gallery-1{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
   
}
.place-gallery-2{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.place-gallery-3{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    
}

.gallery p{
    
        color: rgb(255, 255, 255);
        font-size: 28px;
        font-weight: 800;
        position: relative;
        top: 60%;
        left: 40%;
    }
.choose{
    text-align: center;
    padding-top: 150px;
}
.choose-box{
    display: flex;
    margin: 40px 0 20px 0;
    gap: 20px;
}
.choose-box .box1{
    border: 1px solid rgba(251, 181, 99, 0.2);
    border-radius: 16px;
    background: rgba(251, 181, 99, 0.05); 
    padding: 10px 0 0 10px; 
}
.choose-box .box2{
    border: 1px solid rgba(41, 206, 246, 0.2);
    border-radius: 16px;
    background: rgba(41, 206, 246, 0.05);
    padding: 10px 0 0 10px; 
}
.box-3{
    border: 1px solid rgba(233, 68, 68, 0.2);
    border-radius: 16px;
    background: rgba(233, 68, 68, 0.05);
    width: 50%;
    margin: 0 auto;
    justify-content: center;
    
}
/* destination end */
.save-zone{
    display: flex;
    gap: 20px;
    margin-top: 40px;
}
.save-form-item{
    
    border: 1px solid rgb(224, 65, 16);
    border-radius: 8px;
    width: 474px;
    padding: 20px ;
}
.sub-btn{
    background-color: rgb(255, 84, 0);;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 800;
    margin:15px;
    padding: 10px 40px;
}
.save-form-item input{
    margin: 15px;
    padding: 10px 0 10px 20px;
}
.save-text{
    width: 244px;
    background: rgb(255, 84, 0);
    padding: 10px 20px;
}
.save-text{
    position: relative;
    transform: translateX(410px) translateY(350px) rotate(-45deg); 
    

}
.footer-item{
    margin: 50px auto;
    text-align: center;
}


/* responsive media query */
@media screen and (max-width:600px) {
   .nav-list {
    flex-direction: column;
    width: 100%;
    
   }
   .place-gallery-1,.place-gallery-2, .place-gallery-3{
    flex-direction: column;
      }
  
   .nav-list ul{
    flex-direction: column;
   }
   .tour{
    width: 100%;
    flex-direction: column;
    
   }
    .banner-description{
        width: 400px;

}
 
   .tour img{
    margin-left: 0;
    margin-top: 20px;
   }
  .header-banner{
    width: 100%;
    height: 600px;
    margin: 10px;
  }
  .banner-title{
    font-size: 20px;
  }
  
 .form-item{
    flex-direction: column;
    
 } 
 
 .form-item div{
    margin-bottom: 10px;
}
.choose-box{
    flex-direction: column;
}
 .box-3{
    width: 100%;
 }
 .save-zone{
    flex-direction: column;
 }
 .save-form-item{
    width: 100%;
 }
 .save-from-description{
    width: 100px;
 }
 .img-container img{
    width: 100%;
 }
 .save-text{
    width: 100%;
 }
 

}
    
    


